# crud

./: README.md  file.txt  pom.xml  test.sql
mail/: pom.xml
mail/src/main/java/com/example/demo/mail/: MyScheduled.java  SendMessage.java
mail/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Collection/: MapAndList.java  MyArrayList.java  MyIterator.java  MyTreeSet.java  haoduan.java
src/main/java/com/example/demo/Random/: PwdRandom.java  SixTest.java
src/main/java/com/example/demo/easyExcel/: EasyExcelTest.java  ExcelData.java
src/main/java/com/example/demo/enumDemo/: EnumDemo.java  UseEnum.java
src/main/java/com/example/demo/io/: CopyImg.java  FileRead.java  HttpURLConnection.java  MyFile.java  MyProperties.java  ObjectFileInputStream.java  ObjectFileOutStream.java  ReadFile.java  Student.java  WriteFile.java  test.java
src/main/java/com/example/demo/javabase/: Constructor.java  MyArr.java  MyCalendar.java  MyDate.java  Structure.java  Switch.java  While.java
src/main/java/com/example/demo/json/: Address.java  jsonArr.java  test.java  test1.java  test2.java  test3.java  test4.java
src/main/java/com/example/demo/mybatis/controller/: PositionController.java  UserController.java
src/main/java/com/example/demo/mybatis/entity/: Position.java  PositionDto.java  PositionVo.java  User.java  UserDto.java  UserEasyExportVo.java  UserExportDto.java  UserImportVo.java  UserVo.java
src/main/java/com/example/demo/mybatis/mapper/: PositionMapper.java  PositionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/mybatis/service/: PositionService.java  UserService.java
src/main/java/com/example/demo/mybatis/service/serviceImpl/: PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/mybatis/util/: ExcelImportUtil.java  ExcelListener.java  FileUtil.java  MyBeanCopy.java  POIUtil.java  RespPageBean.java  RqBody.java  RsBody.java  Status.java  Transfer.java
src/main/java/com/example/demo/net/chat/: ChatClient.java  ChatServer.java
src/main/java/com/example/demo/net/tcp/: Client.java  LoginMulClient.java  LoginMulServer.java  Server.java
src/main/java/com/example/demo/net/udp/: Receive.java  Send.java  TalkStudent.java  TalkTeacher.java
src/main/java/com/example/demo/oss/controller/: OssController.java
src/main/java/com/example/demo/oss/service/: OssService.java
src/main/java/com/example/demo/oss/service/impl/: OssServiceImpl.java
src/main/java/com/example/demo/oss/util/: ConstantPropertiesUtil.java
src/main/java/com/example/demo/proxy/: MyStaticProxy.java
src/main/java/com/example/demo/quartz01/: MyScheduler.java  PrintWordsJob.java  Schedule.java  Timer.java
src/main/java/com/example/demo/quartz02/: QuartzProperties.java
src/main/java/com/example/demo/quartz03/: MyJobListener.java
src/main/java/com/example/demo/redis/: MyRedis.java
src/main/java/com/example/demo/sort/controller/: SortController.java
src/main/java/com/example/demo/sort/entity/: OneSort.java  Sort.java  TwoSort.java
src/main/java/com/example/demo/sort/mapper/: SortMapper.java  SortMapper.xml
src/main/java/com/example/demo/sort/service/: SortService.java
src/main/java/com/example/demo/sort/service/serviceimpl/: SortServiceImpl.java
src/main/java/com/example/demo/stream/: ListStream.java  UserIdListStream.java
src/main/java/com/example/demo/thread/: MyThreaPool.java  MyThread.java  MyThread2.java  MyThread3.java  MyThread4.java  MyThread5.java  MyThread7.java  MyThread8.java  Thread6.java  TicketRun.java
src/main/java/com/example/demo/webserver/: MyReflect.java  Request.java  Server01.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  Info.java  InfoDto.java  json.txt  test.java  test01.java
src/test/java/com/example/demo/generator/: CodeGenerator.java  MysqlGenerator.java  OracleGenerator.java
